<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Introducing Poole</title>
  <meta name="description" content="The Strange Case of Dr. Jeykll and Mr. Hyde tells the story of a lawyerinvestigating the connection of two persons, Dr. Henry Jekyll and Mr. EdwardHyde. Chie...">

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  <link href='http://fonts.googleapis.com/css?family=Days+One:Varela+Round' rel='stylesheet' type='text/css'>

  <link rel="canonical" href="localhost:4000/post/introducing-poole">
  <link rel="alternate" type="application/rss+xml" title="CSS Animation" href="localhost:4000/feed.xml" />

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
</head>


  <body>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Introducing Poole</h1>
    <p class="post-meta">Mar 2, 2014</p>
  </header>

  <article class="post-content">
    <p><em>The Strange Case of Dr. Jeykll and Mr. Hyde</em> tells the story of a lawyer
investigating the connection of two persons, Dr. Henry Jekyll and Mr. Edward
Hyde. Chief among the novel&rsquo;s supporting cast is a man by the name of Mr. Poole,
Dr. Jekyll&rsquo;s loyal butler.</p>

<hr>

<p>Poole is the butler for <a href="http://jekyllrb.com">Jekyll</a>, the static site
generator. It&rsquo;s designed and developed by <a href="https://twitter.com/mdo">@mdo</a> to
provide a clear and concise foundational setup for any Jekyll site. It does so
by furnishing a full vanilla Jekyll install with example templates, pages,
posts, and styles.</p>

<p>There are currently two themes built on Poole:</p>

<ul>
<li><a href="http://hyde.getpoole.com">Hyde</a></li>
<li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/poole">GitHub</a>.</p>

<h3>What&rsquo;s included</h3>

<p>Poole is a streamlined Jekyll site designed and built as a foundation for
building more meaningful themes. Poole, and every theme built on it, includes
the following:</p>

<ul>
<li>Complete Jekyll setup included (layouts, config, <a href="/404">404</a>, <a href="/atom.xml">RSS
feed</a>, posts, and <a href="/about">example page</a>)</li>
<li>Mobile friendly design and development</li>
<li>Easily scalable text and component sizing with <code>rem</code> units in the CSS</li>
<li>Support for a wide gamut of HTML elements</li>
<li>Related posts (time-based, because Jekyll) below each post</li>
<li>Syntax highlighting, courtesy Pygments (the Python-based code snippet
highlighter)</li>
</ul>

<p>Additional features are available in individual themes.</p>

<h3>Browser support</h3>

<p>Poole and it&rsquo;s themes are by preference a forward-thinking project. In addition
to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it
is only compatible with Internet Explorer 9 and above.</p>

<h3>Download</h3>

<p>Poole is developed on and hosted with GitHub. Head to the <a
href="https://github.com/poole/poole">GitHub repository</a> for downloads, bug
reports, and features requests.</p>

<p>Thanks!</p>

  </article>

</div>

      </div>
    </div>

    <footer>
  <ul class="icons">
    <li><a class="footer-icon" href="/feed.xml">RSS</a>
    <li>
      <a class="footer-icon" href="https://twitter.com/">
        <span class="icon  icon--twitter">
          <svg viewBox="0 0 16 16">
            <path d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
            c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
          </svg>
        </span>
      </a>
    </li>
  </ul>
  <p>&copy; CSS Animation. Site by <a href="http://hop.ie">Donovan</a></p>
</footer>


  </body>

</html>
